# lab9

./: build.gradle.kts  libs.versions.toml
main/: AndroidManifest.xml
main/java/com/example/lab9/models/: Post.kt
main/java/com/example/lab9/network/: PostApiService.kt  RetrofitClient.kt
main/java/com/example/lab9/ui/: MainActivity.kt  PostAdapter.kt  PostDetailsActivity.kt
main/java/com/example/lab9/utils/: NetworkUtil.kt
main/res/layout/: activity_main.xml  activity_post_details.xml  item_post.xml
